# README #

This is sample Spring boot application for a rest api and running on Docker.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

Just clone this repository
Download Docker into your system
Install Docker
Run the Docker
build the project
Build Docker image: run:> docker build -f Dockerfile -t user-api
Run the Docker> docker run -p 9090:9090 user-api


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact